{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    "strict": true,
    "skipLibCheck": true,

    // Node runs server.ts directly by stripping types, so tsc must never emit
    // and the source must never use syntax stripping cannot erase. Without
    // erasableSyntaxOnly an enum or a parameter property typechecks here and
    // then dies at startup with ERR_UNSUPPORTED_TYPESCRIPT_SYNTAX.
    "noEmit": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true
  },
  "include": ["server.ts"]
}
